<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.assu.cloud</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>assucloud</artifactId>
  <packaging>pom</packaging>

  <name>parent-pom</name>
  <description>Parent Pom for Spring Cloud project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
  </parent>

  <modules>
    <module>configserver</module>
    <module>member-service</module>
    <module>event-service</module>
    <module>eurekaserver</module>
    <module>zuulserver</module>
    <module>auth-service</module>

  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>
</project>
